/* 
** CTA ----------------------------------------
*/
.section-cta {
  margin-top: 80px;
}
.cards-frame {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.card {
  position: relative;
  width: 45%;
  height: 100%;
  padding: 20px 50px;
  border: 1px solid var(--darkGray);
  border-radius: 60px 0 0 0;
  color: var(--darkGray);
  transition: all 0.5s;
}
.section-cta .card:hover::after {
  content: '';
  position: absolute; 
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  background-color: var(--darkGray);
}
.section-cta .arrow {
  background: url('../assets/arrow.png') no-repeat no-repeat center;
  width: 120px;
  height: 30px;
}
.card-title {
  font-size: 1.8rem;
  text-align: center;
}
.cta-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.card-hr {
  height: 1px;
  width: 100%;
  background-color: var(--darkGray);
  margin: 25px 0;
  transition: all 0.5s;
}

/* Card Hover */
.section-cta .card:link, .section-cta .card:visited {
  color: var(--darkGray);
}

.section-cta .card:hover {
  background-color: var(--darkGray);
  color: #fff;
}
.section-cta .card:hover .arrow {
  background: url('../assets/arrow_white.png') no-repeat no-repeat center;
  animation: arrowSlide 0.5s;
}
.section-cta .card:hover .card-hr {
  background-color: #fff;
}

/* Go top */
.go-top {
  position: relative;
  margin-top: 30px;
  width: 60px;
  height: 60px;
  margin-left: auto;
  background-color: var(--brightGray);
  cursor: pointer;
  transition: all 0.5s;
}
.go-top:hover {
  background-color: var(--gray);
}
.go-top-triangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 20px 15px;
  border-color: transparent transparent #fff transparent;
}
/* RWD */
@media screen and (max-width: 1200px) {
  .card {
    padding: 10px 30px;
  }
  .card-title {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 992px) {
  .section-cta {
    margin-top: 50px;
  }
  .cards-frame {
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}